;sends data to the tlc5940

.program serial
.side_set 4



loop:
    pull                        side 0
    nop                         side 2
    nop                         side 6
    nop                         side 2
    loopb:
        out pins, 1             side 0
        nop                     side 1
        jmp !osre loopb         side 1
    mov pins, null              side 0
    set y, 31                   side 0
    loopc:
        set x, 31               side 0
        loopd:
            nop                 side 8
            nop                 side 8
            nop                 side 0
            nop                 side 0
            nop                 side 8
            nop                 side 8
            nop                 side 0
            nop                 side 0
            nop                 side 8
            nop                 side 8
            nop                 side 0
            nop                 side 0
            nop                 side 8
            nop                 side 8
            jmp x-- loopd       side 0
        jmp y-- loopc           side 0
    jmp loop                    side 0




% c-sdk {
static inline void serial_program_init(){
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &serial_program);
    uint sm = 0;
    pio_sm_config c = serial_program_get_default_config(offset);

    sm_config_set_clkdiv(&c, 10);

    sm_config_set_out_pins(&c, 1, 1);
    pio_gpio_init(pio, 1);
    pio_gpio_init(pio, 2);
    pio_gpio_init(pio, 3);
    pio_gpio_init(pio, 4);
    pio_gpio_init(pio, 5);
    pio_sm_set_consecutive_pindirs(pio, sm, 1, 5, true);

   

    sm_config_set_sideset_pins(&c, 2);

    sm_config_set_out_shift(&c, true, true, 32);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
















